# space-shuttle-demo

./: .gitignore  README.md  manifest.yml  pack.sh  pom.xml
atkmodelgenerator/: Space_Shuttle_SVM.ipynb  atk_model_generator.py
client/: space_shuttle_client.py
deploy/: deploy.py  requirements.txt  tox.ini
mqtt/: README.md  ingest_mqtt.sh
sparktkmodelgenerator/: sparktk_shuttle_model_generator.ipynb  sparktk_shuttle_model_generator.py  train-data.csv
src/cloudfoundry/: manifest-mqtt.yml  manifest.yml
src/main/client/: client.py  client_config.py  manifest.yml  requirements.txt
src/main/java/org/trustedanalytics/: CloudConfig.java  Config.java  DemoController.java  Main.java
src/main/java/org/trustedanalytics/DataProviders/: KafkaDataProvider.java  MqttDataProvider.java  OnMqttMessageArrived.java  RandomDataProvider.java
src/main/java/org/trustedanalytics/config/: CloudConfig.java  Config.java  KafkaConfiguration.java  LocalConfiguration.java  MqttConfiguration.java  RandomConfiguration.java  ServicesConfig.java
src/main/java/org/trustedanalytics/dataproviders/: KafkaDataProvider.java  MqttDataProvider.java  OnMqttMessageArrived.java  RandomDataProvider.java
src/main/java/org/trustedanalytics/exceptions/: CloudConnectorNotDefinedException.java
src/main/java/org/trustedanalytics/process/: DataConsumer.java  FeatureVectorDecoder.java  FeaturesRow.java  Message.java  ProcessConsumer.java  ScoringProcess.java
src/main/java/org/trustedanalytics/scoringengine/: ATKScoringEngine.java  ATKScoringProperties.java
src/main/java/org/trustedanalytics/service/: RestHistogramController.java  RestSpaceShuttleController.java
src/main/java/org/trustedanalytics/serviceinfo/: GatewayServiceInfo.java  GatewayServiceInfoCreator.java  InfluxDbServiceInfo.java  InfluxDbServiceInfoCreator.java  MqttProperties.java  MqttServiceInfo.java  MqttServiceInfoCreator.java  ScoringEngineServiceInfo.java  ScoringEngineServiceInfoCreator.java  ZookeeperServiceInfo.java  ZookeeperServiceInfoCreator.java
src/main/java/org/trustedanalytics/storage/: DataStore.java  InfluxDataStore.java  SpaceShuttleHistogramRecord.java  SpaceShuttleRecord.java  SpaceShuttleRecordCollector.java  StoreProperties.java
src/main/resources/: application.yml
src/main/resources/static/: .jshintrc  data.json  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/css/lib/: font-awesome.min.css
src/main/resources/static/javascript/: DataProvider.js  SamplesPopupController.js
src/main/resources/static/js/: app.js  chart.js  samples-controller.js
src/main/resources/static/js/lib/: angular.min.js
src/test/java/org/trustedanalytics/process/: FeatureVectorDecoderTest.java
tools/: score.py
