<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>space-shuttle-demo</artifactId>
	<version>0.4.2</version>
	<parent>
        	<groupId>org.trustedanalytics</groupId>
	       	<artifactId>trustedanalytics-cloud-parent</artifactId>
        	<version>0.4.1</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<start-class>org.trustedanalytics.Main</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>1.5</version>
        </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <header>license/license_header.txt</header>
                        <includes>
                            <include>src/**/*.java</include>
			    <include>tools/*.py</include>
			    <include>src/**/*.py</include>
			    <include>src/main/resources/**/*.js</include>
			    <include>src/main/resources/**/*.css</include>
			    <include>src/main/resources/**/*.html</include>
                            <include>license/*.sh</include>
                        </includes>                  
                        <excludes>
                            <exclude>src/main/client/venv/**</exclude>
                        </excludes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
			<py>SCRIPT_STYLE</py>
			<js>JAVADOC_STYLE</js>
			<html>XML_STYLE</html>
			<css>JAVADOC_STYLE</css>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
	    </plugins>
	</build>
</project>
